body
{
	/*font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;*/
	font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
}
.vertical-center 
{
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: -webkit-flex; /* For Safari */
  -webkit-justify-content: center; /* For Safari */
  -webkit-align-items: center; /* For Safari */
  text-align: center;
}
.btn 
{

    font-size: 14px;
}
.eBayHome
{
	font-size: 60px;
	letter-spacing: -1px;
}
.eBayIcon
{
	font-size: 45px;
	letter-spacing: -1px;
}
.eBayIcon_rs
{
	font-size: 20px;
	letter-spacing: -1px;
}
.e{color:red}
.b{color:blue}
.a{color:yellow}
.y{color:green}

/* unvisited link */
a:link 
{
    color: black;
	text-decoration: none;
}

/* visited link */
a:visited 
{
    color: black;
	text-decoration: none;
}

/* mouse over link */
a:hover 
{
    color: rgb(128,128,128);
	text-decoration: none;
}

/* selected link */
a:active 
{
    color: blue;
	text-decoration: none;
} 

.button
{
    background-color: white; 
    color: black; 
    border: 1px solid black;
	text-align: center;
	font-size: 20px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: black;
    color: white;
}
