<html>
    <head>
		<title>eBay Search Home</title>
		<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />  		
		<link rel="stylesheet" type="text/css" href="css/interface.css" />
	</head>
    <body>
		<div class="vertical-center">
			<div class="eBayHome col-md-12 text-center">
				<span class="e" >e</span><!--
				--><span class="b">b</span><!--
				--><span class="a">a</span><!--
				--><span class="y">y</span><!--
				--><span>&nbsp;&nbsp;Search&nbsp;&nbsp;Website</span>								
			</div>
			<br>
			<div>
			<a href="search.html"><button class="button">ebay Keyword Search</button></a>
			&nbsp;&nbsp;&nbsp;
			<a href="item.html"><button class="button">ebay ItemID Search</button></a>
			</div>
		</div>
	</body>
</html>
